{
  "name": "jooq-vs-jpa",
  "private": true,
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "export": "slidev export"
  },
  "dependencies": {
    "@iconify-json/logos": "latest",
    "@iconify-json/mdi": "latest",
    "@iconify-json/twemoji": "latest",
    "@slidev-polls/component": "^0.5.1",
    "@slidev/cli": "^52.15.2",
    "@slidev/theme-seriph": "latest"
  },
  "devDependencies": {
    "playwright-chromium": "^1.60.0"
  }
}
